AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  GetWeatherInfo:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: GetWeatherInfo
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::149031413788:role/service-role/GetWeatherInfo-role-nr72fhvj'
      Runtime: python3.8
      Timeout: 3
